html{
    server{
        server_name etc;
        location /uploads/ {
            root /home/box/web/uploads;
        }
        location ~ \.(ico|jpeg|jpg|png|css|js)$ {
            root /home/box/web/public;
        }
        location / {
            error_page 404;
        }
    }
}